baseURL=https://demo.guru99.com/v4/index.php
username=mngr405316
password=azYqEna
chromepath=./Drivers\\ChromeDriver\\chromedriver.exe
iepath=./Drivers\\InternetExplorer\\IEDriverServer.exe
firefoxpath=./Drivers\\FirefoxDriver\\geckodriver.exe